{
  "name": "gel",
  "version": "1.0.0",
  "description": "<div class=\"editor-content\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SLDG/gel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SLDG/gel/issues"
  },
  "homepage": "https://github.com/SLDG/gel#readme",
  "dependencies": {
    "kss": "^2.4.0"
  }
}
